-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 04 2014 г., 20:26
-- Версия сервера: 5.5.35-33.0
-- Версия PHP: 5.3.28

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u2483233_elfashop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cards_clients`
--

CREATE TABLE IF NOT EXISTS `cards_clients` (
  `date` date NOT NULL,
  `num` bigint(12) NOT NULL,
  `pin` int(11) NOT NULL,
  `sum` int(11) NOT NULL,
  `sums` int(11) NOT NULL,
  `inet` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 COMMENT='Таблица покупок по д.карте';

--
-- Дамп данных таблицы `cards_clients`
--

INSERT INTO `cards_clients` (`date`, `num`, `pin`, `sum`, `sums`, `inet`) VALUES
('2011-03-17', 221103171645, 4315, 15716, 15716, 1),
('2011-03-06', 201103181820, 9898, 54796, 54796, 0),
('2011-03-02', 20110302, 4853, 89423, 89423, 1),
('2011-03-04', 20110304, 7580, 63914, 63914, 1),
('2011-03-09', 20110309, 2978, 60946, 60946, 0),
('2011-03-12', 20110312, 5472, 167324, 167324, 1),
('2011-03-16', 201103201105, 4202, 648, 648, 0),
('2011-03-17', 201103171700, 8039, 17287, 9759, 0),
('2011-03-18', 201103181845, 4580, 11761, 11761, 0),
('2011-03-18', 201103190835, 7055, 4559, 4559, 1),
('2011-03-12', 20110312, 3071, 1470, 1470, 0),
('2011-03-21', 201103211735, 1145, 72573, 59987, 1),
('2011-03-07', 21110319, 7021, 12006, 11366, 0),
('2011-03-11', 201103191505, 3943, 51744, 37253, 0),
('2011-03-26', 201103261717, 3128, 18059, 13768, 1),
('2011-03-16', 201103151200, 1225, 13258, 13258, 1),
('2011-03-12', 2011031212, 3976, 101716, 74872, 0),
('2011-03-29', 201103291607, 3223, 62565, 34830, 1),
('2011-03-07', 201103190835, 4273, 34278, 34278, 0),
('2011-03-27', 201103271240, 1025, 83069, 67472, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
