<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=1024"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="Ракета. Специалисты бухгалтерии качественно проведут аудит. Отличное знание
    права и финансовых азов позволяет нам быть компетентным исполнителем и предоставлять услуги по аудиту, в том числе:
     бухгалтерский аудит, финансовый аудит, кадровый аудит. Заключить договор на оказание услуг только здесь и сейчас.">

    <meta name="keywords" content="аудит, проведение аудита, бухгалтерский аудит, финансовый аудит, услуги аудита, кадровый аудит.">
    <meta name="robots" content="all" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />

    <title>Ракета. Доверьте услуги по аудиту компании профессионалу. Квалифицированное проведение финансового и кадрового аудита в Москве. Визитка в подарок!</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jScrollPane.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/overlay.js"></script>
    <script type="text/javascript" src="js/jScrollPane.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.scroll-pane').jScrollPane({showArrows:true,scrollbarWidth:19,dragMaxHeight:43});
        });
    </script>
    <style type="text/css">
        #nav .current {
            background:rgb(239,233,75);
        }
        #site-content p:first-child {
            margin-top: 5px;
        }
        #site-content p{
            width: 98%;
        }
        #site-content h4 {
            margin: 0;
        }
        ul li {
            list-style-image: url("images/marker-orange.jpg") ;
        }
    </style>
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css" />
    <![endif]-->
</head>

<body>
<header>
    <div id="nav">
        <img id="logo" src="images/logo.png" alt="Ракета логотип">
        <a class="nav-item" href="index.php" id="a-index">Главная</a>
        <a class="nav-item" href="egrul.php" id="a-egrul">ЕГРЮЛ</a>
        <a class="nav-item" href="egrp.php" id="a-egrp">ЕГРП</a>
        <a class="nav-item" href="bankgarant.php" id="a-bankgarant">Банковская гарантия</a>
        <a class="nav-item current" href="audit.php" id="a-audit">Аудит</a>
        <a class="nav-item" href="buhoutsource.php" id="a-buhoutsource">Бухгалтерский аутсорсинг</a>
        <a class="nav-item" href="useful.php" id="a-useful">Полезное</a>
        <a class="nav-item" href="contacts.php" id="a-contacts">Контакты</a>

        <div id="head-contacts">
            <img src="images/star.png" alt="star">
            <span class="contact-line">+7 (495) 233-57-22</span>
            <span class="contact-line" style="margin-right: -4px;">info@12041961.ru</span>
        </div>
    </div>

</header>

<div id="site-content" class="jScrollPaneContainer">
    <div class="scroll-wrap">
        <div class="scroll-pane">

            <h4> Аудиторская деятельность</h4>

            <p>Компания «Ракета» предлагает провести аудит финансовой отчётности, рекламных кампаний, персонала, работающего
                на юридических лиц и индивидуальных предпринимателей. В своей деятельности мы строго руководствуемся
                основными принципами аудита, обеспечиваем 100% конфиденциальность информации, полученной в ходе проверок.</p>
            <p>В процессе выполнения профессиональных обязанностей наши сотрудники гарантируют:</p>
            <ul>
                <li>независимость;</li>
                <li>честность;</li>
                <li>объективность;</li>
                <li>компетентность;</li>
                <li>добросовестность.</li>
            </ul>
            <p>Мы всегда проявляем профессиональный скептицизм, понимая, что существует ряд обстоятельств,
                приводящих к искажению бухгалтерской или финансовой отчётности. Критически относимся к весомости
                полученных доказательств и внимательно изучаем всё, что ставит под сомнение достоверность документов
                или заявлений сотрудников и руководства организации, подвергаемой проверке.</p>

            <p>Соблюдение принципов профессионального скептицизма позволяет нам:</p>
            <ul>
            <li>обращать внимание на все обстоятельства;</li>
            <li>безошибочно планировать и определять вид, время и объём аудиторских действий;</li>
            <li>избегать неоправданных обобщений при подготовке заключения по результатам проверки.</li>
            </ul>

            <h4>Финансовый аудит</h4>
            <p>Компания «Ракета» проведёт аудиторскую проверку (проведение аудита) любого уровня сложности в строгом
                соответствии с требованиями Федерального закона «Об аудиторской деятельности», правилами (стандартами)
                и  другими руководящими документами. По окончании аудита наши клиенты получают отчёт, где высказывается
                наше мнение о представленной документации, её соответствии основным принципам ведения бухгалтерского
                учёта, описывается насколько объективно в документах отражено состояние предприятия, нераспределённая
                прибыль, движение потоков наличности. По окончании работы мы разработаем рекомендации по устранению
                проблем, выявленных в ходе аудита. Вы получите объективные данные о качестве ведения вашей бухгалтерии,
                степени контролируемости финансовой деятельности, узнаете о наличии или отсутствии хищений, махинаций,
                соблюдении бухгалтерского и налогового законодательства вашими специалистами. Мы всегда защищаем
                интересы наших клиентов, делаем всё возможное для минимизации рисков, устранения случайных ошибок,
                рискованных операций, способных повлечь штрафные санкции со стороны контролирующих органов, поэтому
                доверив нам бухгалтерский аудит можно сделать глубокий вдох и расслабиться.</p>
            <h4>Рекламный аудит</h4>
            <p>Заказывая рекламный аудит, вы сможете значительно оптимизировать затраты на PR деятельность
                своей компании. Мы оценим качество и конкурентоспособность ваших рекламных материалов,
                их соответствие брендингу, фирменному стилю и PR стратегии, проведём анализ медиапланирования.
                Рекламный аудит позволяет узнать реальное положение узнаваемости вашего бренда, понять направление
                дальнейшего движения, необходимость изменения стратегии. В результате проведенного аудита наши клиенты
                экономят существенные суммы, проводят более действенные рекламные кампании, выходят на новый уровень,
                увеличивают количество заказчиков и прибыль.</p>
            <h4>Аудит персонала. Кадровый аудит</h4>
            <p>Мы готовы произвести оценку эффективности работы вашего персонала, поможем выяснить влияние каждого
                сотрудника на итоговый финансовый результат. В результате аудита будут найдены недооцененные и
                потенциально сильные сотрудники, выявлены проблемные взаимодействия, разработаны принципы оптимизации
                затрат оплаты труда. Итоговый отчёт аудита покажет адекватность стоимости работников приносимой ими
                прибыли. В результате вы сможете оптимизировать штат, изменить структуру затрат, снизить неэффективные
                расходы, повысить конкурентоспособность и доход.</p>
            <h4>Преимущества аудита от компании «Ракета»</h4>
            <ul>
                <li>минимизация рисков возникновения проблем и получения штрафов от контролирующий органов за счёт объективной
                оценки финансового и налогового учёта;</li>
                <li>сокращение расходов, связанных с неэффективными рекламными кампаниями и необоснованно завышенными зарплатами;</li>
                <li>повышение производительности труда и отдачи от персонала путём оптимизации штата;</li>
                <li>выход из критических ситуаций благодаря последовательному выполнению рекомендаций, выданных в аудиторском заключении.</li>
            </ul>
            <p>Специалистами нашей компании разработаны уникальные методики аудита, основанные на значительном
                профессиональном опыте, проведенных исследованиях, отличном знании действующего законодательства.
                Мы готовы ответить на все, интересующие Вас вопросы, предоставить услуги по аудиту, подготовить и
                заключить договора с учётом индивидуальных особенностей Вашего бизнеса. Позвоните, по телефону,
                указанному на сайте. Мы уже точим карандаши.</p>
        </div>
    </div>
</div>

<img id="informburo" src="images/informburo.png" alt="информбюро">

<?php include_once('footer.php'); ?>

</body>

</html>