<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=1024"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="Ракета. Удаленное бухгалтерское сопровождение по первому классу: тщательная
    подготовка к сдаче отчетности, только профильные специалисты с многолетним опытом работы, эффективно налаженная
    система работы, максимальная ответственность и исполнительность. ">

    <meta name="keywords" content="бухгалтерское обслуживание, бухгалтерское сопровождение, ведение бухгалтерии,  услуги бухгалтера.">
    <meta name="robots" content="all" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />

    <title>Ракета. Высокопрофессиональное бухгалтерское обслуживание. Дебет=кредит и всё в порядке. Ведение бухгалтерии,
        бухгалтерское сопровождение и услуги бухгалтера вверяют нам. Визитка в подарок!</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jScrollPane.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/overlay.js"></script>
    <script type="text/javascript" src="js/jScrollPane.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.scroll-pane').jScrollPane({showArrows:true,scrollbarWidth:19,dragMaxHeight:43});
        });
    </script>
    <style type="text/css">
        #nav .current {
            background:rgb(231,163,68);
        }
        #site-content p:first-child {
            margin-top: 5px;
        }
        #site-content p{
            width: 98%;
        }
        #site-content h4 {
            margin: 0;
        }
        ul li {
            list-style-image: url("images/marker-orange.jpg") ;
        }
    </style>
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css" />
    <![endif]-->
</head>

<body>
<header>
    <div id="nav">
        <img id="logo" src="images/logo.png" alt="Ракета логотип">
        <a class="nav-item" href="index.php" id="a-index">Главная</a>
        <a class="nav-item" href="egrul.php" id="a-egrul">ЕГРЮЛ</a>
        <a class="nav-item" href="egrp.php" id="a-egrp">ЕГРП</a>
        <a class="nav-item" href="bankgarant.php" id="a-bankgarant">Банковская гарантия</a>
        <a class="nav-item" href="audit.php" id="a-audit">Аудит</a>
        <a class="nav-item current" href="buhoutsource.php" id="a-buhoutsource">Бухгалтерский аутсорсинг</a>
        <a class="nav-item" href="useful.php" id="a-useful">Полезное</a>
        <a class="nav-item" href="contacts.php" id="a-contacts">Контакты</a>

        <div id="head-contacts">
            <img src="images/star.png" alt="star">
            <span class="contact-line">+7 (495) 233-57-22</span>
            <span class="contact-line" style="margin-right: -4px;">info@12041961.ru</span>
        </div>
    </div>

</header>

<div id="site-content" class="jScrollPaneContainer">
    <div class="scroll-wrap">
        <div class="scroll-pane">

    <p>Специалисты нашей компании осуществляют удаленное бухгалтерское обслуживание юридических лиц и индивидуальных
        предпринимателей.  В своей деятельности мы руководствуется Федеральным законом «О бухгалтерском учёте»,
        Налоговым кодексом Российской Федерации, приказами и постановлениями правительства, регламентирующими
        ведение бухгалтерского учёта.</p>
    <p>Расчет стоимости обслуживания исчисляется исходя из объема работы (количество бухгалтерских проводок),
        организационно-правовой формы предприятия и от уже имеющихся сложностей в бухгалтерии. В среднем стоимость
        бухгалтерского обслуживания составляет от 12 000 рублей в квартал.</p>

    <h4>Что же такое бухгалтерский аутсорсинг?</h4>
    <p>Бухгалтерский аутсорсинг — это передача на основании договора непрофильных функций, связанных с ведением
        бухгалтерского учёта, формированием и сдачей отчётности, другой компании, специализирующейся в данной области.
        Формы сотрудничества могут быть разными. От единовременных услуг, например, формирование «нулевой отчётности»
        до ежедневной, постоянной работы, когда аутсорсинговая компания полностью выполняет функции бухгалтерии,
        включая выставление счетов, исполнения банковских платежей, расчёт заработной платы, других выплат и т.д.
        В отличие от разовых услуг, длительное, бесперебойное профессиональное аутсорсинговое обслуживание обеспечивает
        полноценное и безошибочное функционирование основных систем предприятия, связанных с бухгалтерией.</p>
    <h4>Преимущества бухгалтерского аутсорсинга</h4>
        <ul style="list-style: square">
            <li>Оптимизация деятельности компании за счёт исключения не ключевых направлений бизнеса. Заключение договора
                на бухгалтерское сопровождение позволяет передать непрофильные функции внешним специалистам.</li>
            <li>Снижение расходов на содержание собственной бухгалтерии. Затраты на аутсорсинг в несколько раз
                меньше, чем расходы на выплату заработной платы, больничных, отпускных, пособий собственным специалистам,
                организацию рабочих мест, закупку программного обеспечения, литературы и т.п. Используя аутсорсинг,
                Вы оплачиваете только фактически выполненный объём работы, а не бесконечные перерывы, перекуры и
                общение в социальных сетях. Ведение бухгалтерии – это наша работа, огонь берем на себя!</li>
            <li>Комплексное обслуживание. Мы полностью возьмём на себя ведение Вашей бухгалтерии: оформим первичные
                    документы, сформируем и сдадим ежегодную отчётность в ИФНС, ФСС, ПФР, другие контролирующие органы.
                    Мы отлично знаем все тонкости и нюансы работы с налоговыми инспекциями.</li>
            <li>Налоговые проверки. Камеральные и выездные проверки проходят под чутким руководством наших
                    специалистов. Подготовка и участие в возражениях по результатам налоговой проверки. Налоговые
                    проверки пройдут под контролем наших сотрудников, что гарантирует положительный результат.</li>
            <li>Исключение рисков получения штрафных санкций со стороны налоговых органов, связанных со случайными
                    или намеренными ошибками бухгалтера. Опытные и высококвалифицированные специалисты нашей компании
                    детально знают нюансы действующего законодательства, всегда грамотно ведут бухгалтерский учёт.
                    Мы несём полную финансовую ответственность, деятельность нашей компании застрахована.</li>
            <li>Повышение качества бухгалтерского учёта. Вы получаете независимого, профессионального бухгалтера,
                    чётко знающего круг своих обязанностей. В сложных и неоднозначных ситуациях к работе будет
                    подключён дополнительный специалист.</li>
            <li>Сведение к минимуму влияние человеческого фактора. В случае возникновения форс-мажорных
                    обстоятельств, замена бухгалтера на специалиста аналогичного уровня осуществляется мгновенно,
                    на вас это никак не отражается. Ваша бухгалтерия продолжает работать точно и слаженно.</li>
            <li>Постоянная консалтинговая поддержка в области бухгалтерского учёта.  В любой момент наши
                    специалисты готовы ответить на любые Ваши вопросы, связанные с налоговым и бухгалтерским учётом.</li>
            <li>Абсолютная конфиденциальность. Мы гарантируем 100% конфиденциальность всех сведений, полученных
                    в процессе работы.</li>
        </ul>
    <p>Мы стремимся к долгосрочному сотрудничеству, дорожим деловой репутацией нашей компании, поэтому интересы наших
        клиентов всегда на первом месте. Услуги бухгалтера? Позвоните по телефону, указанному на сайте.
        Мы ответим на все интересующие вопросы, подскажем, как заключить договор, сориентируем по цене,
        предоставим любую другую дополнительную информацию.</p>
</div>
</div>
</div>

<img id="informburo" src="images/informburo.png" alt="информбюро">

<?php include_once('footer.php'); ?>

</body>

</html>