<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=1024"/>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta name="description" content="Ракета. Срочное получение документов из Росреестра. У нас нужно заказывать официально заверенную выписку с курьерской доставкой из Единого государственного реестра прав на недвижимое имущество и сделок с ним (ЕГРП) или из Государственного кадастра недвижимости (ГКН). Оперативность, качество, исполнительность, компетентность – это Ракета.">
<meta name="keywords" content="егрп, выписка из егрп, заказать выписку из егрп, выписка из егрп москва, выписка из егрп срочно, выписка из егрп срочная, кадастровый паспорт, заказать кадастровый паспорт, кадастровый паспорт москва, кадастровая выписка, кадастровая выписка заказать.">
<meta name="robots" content="all" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />


<title>Ракета. Официальная заверенная выписка из ЕГРП / кадастровый паспорт / кадастровая выписка по самым низким ценам. Заказать выписку из ЕГРП в срочном порядке, ЕГРП срочно. Выписка из ЕГРП с быстрой доставкой по Москве. Заказать кадастровый паспорт, заказать кадастровую выписку только здесь и сейчас. Визитка в подарок!</title>

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jScrollPane.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/overlay.js"></script>
<style type="text/css">
    #nav .current {
        background: rgb(93,175,97);
    }

    #content {
        display: inline-block;
        position: relative;
        margin: 0 auto;
        padding-top: 110px;
        width: 70%;
    }

    #site-content p {
        width: 100%;
        text-align: justify;
        line-height: 1;
        font-family: "Calibri", sans-serif;
    }

    #site-content h4 {
        margin: 0;
    }

    #site-content ul li,  #site-content ol li {
        text-align: left;
    }

    #site-content ul li:first-letter {
        text-transform: uppercase;
    }


    #order-table {
        margin-top: 11px;
    }

    #order-table thead tr td {
        background: #4c4c4c;
    }

    .hidable {
        z-index: 100;
    }
    .appendable .bubble-text {
        color: rgb(64,64,64);
        font-size: 0.85em;
        font-weight: bold;
        text-align: left;
    }

    .o-selected {
        background: rgb(210, 74, 69);
    }

    .appendable .bubble-text {
        color: rgb(64,64,64);
        font-size: 0.8em;
        text-align: justify;
    }

    /* bubbles */

        .red-bubble {
            background: rgb(93,175,97);
        }

        .orange-bubble {
            background: rgb(210,74,69);
        }

        .blue-bubble {

        }

        .green-bubble {
            background: rgb(231,163,68);
        }

    .bubble b {
        font-size: 0.9em;
        margin-top: 2px;
    }


    #site-content ul li {
        list-style-image: url("images/marker-green.jpg") ;
    }
</style>
<!--[if IE]>
<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<script type="text/javascript">
    var endPrice = 0;
    var colors = ['rgb(93,106,173)','rgb(210,74,69)','rgb(93,175,97)','rgb(231,163,68)'];

    var yellowBubbleText = [
        "Оплатить услугу возможно переводом на счет Яндекс. Деньги 41001767521881",
        "<span style='display: block;text-align: center'> В приоритете скорость.</span>",
        "Пунктуальная служба доставки.",
        "Документы будут готовы в течение суток. При условии, что заказ сделан в рабочее время. ",
        "Документы будут готовы в течение суток. При условии, что заказ сделан в рабочее время. "
    ]

    var blueBubbleText = [
        "При заказе до 17.00, выписка будет готова в течение дня (не более 2-ух часов).",
        "При заказе до 17.00, выписка будет готова и доставлена в течение дня.",
        "В течение 30 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время).",
        "В течение 15 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время).",
        "В течение 15 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время)."
    ]

    var greenBubbleText = [
        "Компетентность и открытость.",
        "В течение 15 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время).",
        "При заказе до 18.00, выписка будет готова и доставлена в течение 5 рабочих дней.",
        "Постоянным клиентам <br> предоставляются скидки.",
        "Постоянным клиентам <br> предоставляются скидки."
    ]

    var redBubbleText = [
        "Выписка формируется в виде файла, который мы высылаем на Ваш почтовый ящик.",
        "Компетентность и открытость.",
        "Компетентность и открытость.",
        "Компетентность и открытость.",
        "Компетентность и открытость."
    ]


    $(document).ready(function(){
        $('.scroll-pane').jScrollPane({showArrows:true,scrollbarWidth:19,dragMaxHeight:43});

        $('.scroll-pane .centered button').click(function(){
            showOrdering($(this).val());
        });

        $('.docType').click(function(){
            if (!$(this).hasClass('selected')){
                selectReqType(parseInt($(this).val()));
            }
        });

        $('.objType').click(function(){
            if (!$(this).hasClass('o-selected')){
                $('.o-selected').removeClass('o-selected');
                $(this).addClass('o-selected');
            }
        });

        $('#back').click(function(){
            hideOrdering();
        });

        // bind on count change calculating
        $('#count').change(function(){
            calculate($('.selected').val());
        });

        $('.inputs').change(function(){
            $(this).css('box-shadow','none');
        });

        // bind send button
        $('#send').click(function(){
            if  (validateData()){
                // send AJAX to mail.php
                var txt = "";
                    if ($('#selectedType').text() == "Выписка из ЕГРП"){
                        txt = "</b><br> Тип выписки: <b>" + $('.selected')[0].innerHTML;
                    }
                var mes = "<b>Тип документа:</b>" + $('#selectedType').text() +
                        "<br>Тип обьекта: <b>"+ $('.o-selected')[0].innerHTML +
                        "</b><br> Адрес обьекта: <b>" + $('#objectAddres').val() + "</b><br> Кадастровый номер: <b>" + $('#cadastrNum').val() +
                        txt +
                        "</b><br> Контактное лицо: <b>" + $('#contactName').val() + "</b><br> Контактный телефон:<b>" + $('#contactPhone').val()+
                        "</b><br>E-mail: <b>" + $('#contactEmail').val() + "</b><br> Адрес доставки: <b>" + $('#contactAddress').val() +
                        "<br> Стоимость: <b>" + endPrice + "</b>";
                console.log(mes);

                $.ajax({
                    type: "POST",
                    url: "engine/mail.php",
                    data: {
                        action: "sendMail",
                        message: mes,
                        success: function(){
                            var txt = "Ваш заказ будет обработан в ближайшее время. Благодарим за выбор именно нашей компании. Поехали!";

                            var msgbox = document.createElement('div');
                            msgbox.id = "msgbox";
                            msgbox.innerHTML = "<h2>Успех!</h2><h4>" + txt + "</h4> <button id='closeMsgbox'>OK</button>";

                            $('body').prepend(msgbox);

                            $('#closeMsgbox').click(function(){
                                $('#msgbox').animate({'opacity':0},500, function(){ $('#msgbox').remove(); })
                            });
                            hideOrdering();
                        }
                    }
                });
            }
        });
    });

    function showOrdering(reqId){
             $('.hidable').hide(500);

        $('.scroll-wrap').css('overflow','hidden').animate({'height':0,'opacity':0}, 500).css('display','none');
        $('#ordering').animate({'marginTop': 0},500);

        selectReqType(parseInt(reqId));
    }

    function hideOrdering(){
        $('.hidable').show(500);
        $('.scroll-wrap').css('display','block').css('overflow','visible').animate({'height':'430px','opacity':1}, 500);
        $('#ordering').animate({'marginTop': 250},500);

        endPrice = 0;
        for (var i=0; i<$('.inputs').length-1; i++){
            $('.inputs')[i].value = "";
        }
    }

    // selecting proper buttons on request form
    function selectReqType(id){
        switch (id){
            case 0:
            case 1:
            case 2:
                $('#selectedType').text("Выписка из ЕГРП");
                $('#selectedTypeTR').css('display','none');
                $('#docTypeTR').css('display','table-row');
                break;
            case 3:
                endPrice = 1700;
                $('#selectedTypeTR').css('display','table-row');
                $('#selectedType').text("Кадастровый паспорт");
                $('#docTypeTR').css('display','none');
                break;
            case 4:
                endPrice = 1700;
                $('#selectedTypeTR').css('display','table-row');
                $('#selectedType').text("Кадастровая выписка");
                $('#docTypeTR').css('display','none');
                break;
        }

        $('.selected').removeClass('selected').css('background','none');
        $('#t'+id).addClass('selected').css('background', colors[id]);

        changeBubblesText(id);

        calculate(id);
    }

    // change bubbles text
    function changeBubblesText(id){
        var propId = id;
        var bubbles =$('.appendable .bubble-text');

        bubbles[0].innerHTML = redBubbleText[propId];
        bubbles[1].innerHTML = yellowBubbleText[propId];
        bubbles[2].innerHTML = blueBubbleText[propId];
        bubbles[3].innerHTML = greenBubbleText[propId];
    }

    // calculate price
    function calculate(reqId){
        var summ;

        var reqId = parseInt(reqId);

        switch (reqId){
            case 0: summ = 400; // электронная выписка ЕГРП
                break;
            case 1: summ = 3500;
                break;
            case 2: summ = 1100;
                break;
            case 3: summ = 1700;
                break;
            case 4: summ = 1700;
                break;
        }
        endPrice = parseInt(summ);
        $('#price').text(endPrice + " рублей");
    }

    // validate form data
    function validateData(){
        var err = false;
        var i=0;
        var count = $('.inputs').length;
        var values = [];

        for (i=0;i<count;i++){
            var v = $('.inputs')[i].value;
            v = v.trim(v);

            if (v == ""){$('.inputs')[i].style.boxShadow = '0 1px 5px red'; err = true;}
        }
        if (err){ return false; }
        return true;
    }
</script>

</head>

<body>
<header>
    <div id="nav">
        <img id="logo" src="images/logo.png" alt="Ракета логотип">
        <a class="nav-item " href="index.php" id="a-index">Главная</a>
        <a class="nav-item " href="egrul.php" id="a-egrul">ЕГРЮЛ</a>
        <a class="nav-item current" href="egrp.php" id="a-egrp">ЕГРП</a>
        <a class="nav-item" href="bankgarant.php" id="a-bankgarant">Банковская гарантия</a>
        <a class="nav-item" href="audit.php" id="a-audit">Аудит</a>
        <a class="nav-item" href="buhoutsource.php" id="a-buhoutsource">Бухгалтерский аутсорсинг</a>
        <a class="nav-item" href="useful.php" id="a-useful">Полезное</a>
        <a class="nav-item" href="contacts.php" id="a-contacts">Контакты</a>

        <div id="head-contacts">
            <img src="images/star.png" alt="star">
            <span class="contact-line">+7 (495) 233-57-22</span>
            <span class="contact-line">info@12041961.ru</span>
        </div>
    </div>

</header>

<div id="site-content" class="jScrollPaneContainer">
<div class="scroll-wrap">
<div class="scroll-pane">
<table id="price-table">
    <thead>
    <tr>
        <td width="140" style="text-align: left; padding-left: 5px">тип документа</td>
        <td style="padding-right:53px">срок получения</td>
        <td>цена</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="first">Выписка из ЕГРП<span>Вся Россия</span></td>
        <td>Срочно. Сутки</td>
        <td class="centered">3500 руб.<button value="1">ЗАКАЗАТЬ</button></td>
    </tr>

    <tr>
        <td class="first">Выписка из ЕГРП<span>Вся Россия</span></td>
        <td>Обычная. В течение 5 дней Не срочно</td>
        <td class="centered">1100 руб.<button value="2">ЗАКАЗАТЬ</button></td>
    </tr>

    <tr>
        <td class="first">Кадастровый паспорт<span>Вся Россия</span></td>
        <td>В течение 5 дней</td>
        <td class="centered">1700 руб.<button value="3">ЗАКАЗАТЬ</button></td>
    </tr>

    <tr>
        <td class="first">Кадастровая выписка<span>Вся Россия</span></td>
        <td>В течение 5 дней</td>
        <td class="centered">1700 руб. <button value="4">ЗАКАЗАТЬ</button></td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="3">Цены указаны с учетом госпошлины. Стоимость
            доставки в пределах МКАД составляет 200 руб.</td>
    </tr>
    </tfoot>

</table>
<p> Мы готовы предложить Вам официально оформленную и заверенную выписку из ЕГРП / кадастровый паспорт / кадастровую
    выписку по самым низким ценам, в самые короткие сроки. Мы самостоятельно оформим все необходимые документы,
    оплатим госпошлину, получим документы и доставим их в удобное для Вас время и место.</p>

    <h4>Что такое ЕГРП?</h4>
    <p>Единый государственный реестр прав на недвижимое имущество и сделок с ним (ЕГРП) был создан в 1997 году, после
    введения в действие Федерального закона РФ № 122 ФЗ «О государственной регистрации прав на недвижимое имущество
    и сделок с ним». ЕГРП содержит  следующие данные об объектах, расположенных на территории Российской Федерации:</p>
    <ul>
        <li>описание недвижимости;</li>
        <li>информацию о существующих и прекращённых правах собственности на объекты;</li>
        <li>запись об ограничении прав;</li>
        <li>данные об аренде, ипотеке, сервитуте, наличии обременений, арестов и т.п.</li>
        <li>сведения о безвозмездном  пользование участками лесного фонда.</li>
    </ul>
    <p>ЕГРП находится в ведении Федеральной службы государственной регистрации, кадастра и картографии (Росреестр).
        Сведения из него открыты и общедоступны, не являются государственной тайной и предоставляются любому лицу за
        плату и в объёме, установленном законом.</p>
    <p>Государственная регистрация прав на недвижимость — это заявительная, не обязательная процедура. Однако,
        существует ряд случаев, когда закон устанавливает зависимость возникновения прав у собственника от момента
        государственной регистрации, например, при переходе права собственности в процессе продажи недвижимости.</p>
    <h4>Выписка из ЕГРП, что это?</h4>
    <p>Выписка из ЕГРП — это документ, подтверждающий наличие или отсутствие прав собственности на недвижимость,
        ограничений и обременений. Документ может быть официальным, юридически значимым, заверенным гербовой печатью
        уполномоченного государственного органа на бумажном носителе или информационным, предоставленным в электронном
        виде. В выписке из ЕГРП указываются следующие данные:</p>
    <ul>
        <li>описание недвижимости (наименование, назначение, площадь, кадастровый или условный номер, адрес);</li>
        <li>сведения о правообладателях;</li>
        <li>права, зарегистрированные на данный объект;</li>
        <li>ограничения или обременения недвижимости;</li>
        <li>данные о существующих спорах, правопритязаниях, судебных тяжбах в отношении объекта недвижимости.</li>
    </ul>
    <p>При выдаче выписки из ЕГРП на объекты, являющиеся предметами договора участия в долевом строительстве, в ней
        указываются сведения о земельном участке, жилых и нежилых помещениях, ипотеке, наличии зарегистрированных
        договоров участия с перечнем объектов долевого строительства, наименования лиц, участвующих в строительстве
        (юридических и физических).</p>
    <h4>Зачем нужна выписка из ЕГРП?</h4>
    <ul>
        <li>подтверждение права собственности на недвижимость при совершении сделок;</li>
        <li>получение ипотечных кредитов в банках;</li>
        <li>получение кредита под недвижимость, которая принадлежит заёмщику;</li>
        <li>постановка на учёт с целью улучшения жилищных условий;</li>
        <li>минимизация рисков при покупке недвижимости;</li>
        <li>оформление наследственных прав;</li>
        <li>обжалование прав на недвижимость в судебном порядке.</li>
    </ul>
    <h4>Как получить выписку из ЕГРП?</h4>
    <p>Выписки из ЕГРП, а том числе выписка из ЕГРП срочно выдаёт Федеральная служба государственной регистрации,
        кадастра и картографии (Росреестр). Начиная с 1 января 2014 года физические лица могут получить сведения из
        ЕГРП только в Многофункциональных центрах предоставления государственных и муниципальных услуг (МФЦ).
        Московские отделы Росреестра указанную информацию более не предоставляют. Для получения выписки необходимо:</p>
    <ul>
        <li>заполнить заявление;</li>
        <li>оплатить государственную пошлину в размере — 200 рублей (физические лица) и 600 рублей (юридические лица).</li>
    </ul>
    <p>Запрос о получении выписки из ЕГРП можно отправить несколькими способами:</p>
    <ul>
        <li>лично, подав заявление (при себе необходимо иметь документ удостоверяющий личность);</li>
        <li>почтой России, в этом случае заявление должно быть нотариально заверено;</li>
        <li>электронной почтой, заявление заверяется цифровой подписью лица, запрашивающего выписку;</li>
        <li>через портал государственных услуг Росреестра rosreestr.ru.</li>
    </ul>
    <p>Внимание! Не требуется получение выписки из ЕГРП для предоставления её в федеральные органы исполнительной власти,
        государственные внебюджетные фонды и их территориальные органы,  исполнительные органы государственной власти
        в субъектах РФ, органы местного самоуправление при получении госуслуг без участия заявителя.
        Указанные организации обязаны самостоятельно запрашивать необходимую им информацию у Росреестра.
        Данное положение закреплено в Федеральном законе № 210 ФЗ от 27 июля 2010 года.</p>
    <h4>Особенности выписок из ЕГРП</h4>
    <p>Запрашивая выписки из ЕГРП обратите внимание, что в них указываются только сделки с недвижимостью, произошедшие
    после 1998 года. Более ранней информации в реестре нет. В ЕГРП вошли сделки, произведённые со следующими
    объектами недвижимости:</p>
    <ul>
        <li>жилыми помещениями, начиная с 31 января 1998 года;</li>
        <li>нежилыми помещениями, начиная с 17 января 1998 года;</li>
        <li>земельными участками, начиная с 14 декабря 1998 года;</li>
        <li>гаражами, начиная с 01 января 2000 года.</li>
    </ul>
    <p>При необходимости получения более ранних сведений  об объектах, расположенных в Москве, необходимо обращаться
        в Департамент жилищной политики и жилищного фонда.</p>
    <p>По запросу третьих лиц не предоставляется следующая информация из ЕГРП:</p>
    <ul>
        <li>данные, содержащиеся в правоустанавливающих документах, кроме сведений об обременениях и ограничениях;</li>
        <li>информация о праве отдельного лица на объекты недвижимости, которые у него имеются;</li>
        <li>сведения о переходе права на недвижимость и о признании правообладателей недееспособными или ограниченно дееспособными.</li>
    </ul>
        <h4>Причины отказа в предоставлении выписки из ЕГРП</h4>
    <ul>
        <li>отсутствие сведений об объекте в ЕГПР;</li>
        <li>допущены ошибки в документах, подаваемых на предоставление выписки (не оплачена пошлина, неправильно
            указаны реквизиты в квитанции и т.п.);</li>
        <li>указан неверный адрес или кадастровый номер объекта.</li>
    </ul>
    <h4>В чём отличие выписки из ЕГРП от кадастрового паспорта?</h4>
    <p>В настоящее время вся недвижимость подлежит обязательному учёту. Правовая информация (кто собственник, на каком
        основании возникло право собственности, имеющиеся обременения, ограничения, правопритязания, площадь и адрес
        объекта) заносится в Единый государственный реестр прав, а технические сведения в Государственный кадастр
        недвижимости (ГКН). При необходимости по запросу юридических и физических лиц предоставляются выписки из ЕГРП
        и оформляется кадастровый паспорт. Выписка из ЕГРП подтверждает права собственников на недвижимое имущество,
        позволяет узнать о существующих проблемах, обременении, разделении долей и т.п. Кадастровый паспорт подробно
        описывает объект недвижимости, его технические характеристики. Сегодня выписка из ЕГРП и кадастровый
        паспорт являются обязательными документами при оформлении всех видов сделок с недвижимостью.</p>
    <h4>Что такое ГКН?</h4>
    <p>Государственный кадастр недвижимого имущества содержит систематизированные сведения об объектах, поставленных
        на учёт, прохождении Государственной границы РФ, границах между субъектами РФ, муниципальными образованиями,
        населённых пунктов, территориальных зон и иные сведения. В кадастре находится следующая информация о каждом
        объекте:</p>
    <ul>
        <li>вид права;</li>
        <li>кадастровый номер;</li>
        <li>дата внесения в кадастр;</li>
        <li>местоположение границ объекта или земельного участка;</li>
        <li>описание объекта относительно земельного участка;</li>
        <li>кадастровый номер сооружения, здания, в котором расположен объект, при наличии этажности, указывается номер этажа;</li>
        <li>площадь объекта;</li>
        <li>кадастровая стоимость;</li>
    </ul>
    <p>Законом установлена возможность получать по запросам, следующие сведения из кадастра недвижимости:</p>
    <ul>
        <li>копии документов на основании которых данные об объекте внесены в кадастр (срок выдачи не более 10 рабочих дней);</li>
        <li>кадастровая выписка, содержащая только те сведения о недвижимости, которые были запрошены (срок выдачи не более 10 рабочих дней);</li>
        <li>кадастровый паспорт, где указываются данные для проведения процедуры государственной регистрации прав на
        недвижимость и других сделок с ним (срок выдачи не более 10 рабочих дней);</li>
        <li>кадастровый план территории, составленный на картографической основе, где в графической форме воспроизводятся
        запрашиваемые сведения (срок выдачи не более 15 рабочих дней);</li>
        <li>кадастровая справка, представляющая собой систематизированный свод данных обо всех или некоторых объектах,
        расположенных на указанных в запросе территории (срок выдачи не более 30 рабочих дней).</li>
    </ul>
    <h4>Кадастровый паспорт, что это?</h4>
    <p>Кадастровый паспорт — это выписка из государственного кадастра недвижимости, где указаны технические
        характеристики объекта и его картографическое описание (поэтажный план здания, помещения,
        план земельного участка). Изготавливаются паспорта на жилые, нежилые, строящиеся помещения и на земельные
        участки. Их выдача осуществляется независимо от местонахождения объекта по заявлениям юридических
        и физических лиц. В случае отсутствия данных в реестре Федеральной кадастровой палаты и невозможности
        выдачи кадастрового паспорта недвижимость должна быть в обязательном порядке поставлена на кадастровый
        учёт. Данное положение регламентируется Федеральным законом № 221. В зависимости от типа недвижимости,
        её назначения, статуса собственника, меняется список документов, необходимых для постановки на учёт.</p>

    <h4>Зачем нужен кадастровый паспорт?</h4>
    <p>Кадастровый паспорт — это обязательный документ, необходимый при регистрации прав на объекты недвижимости,
        заключении договоров аренды и совершении любых регистрационных действий. В паспорте содержатся сведения,
        позволяющие осуществить процедуру государственный регистрации прав и сделок с недвижимым имуществом.
        При межевании земельного участка нужно обязательно заказать кадастровый паспорт.</p>
    <h4>Кадастровая выписка, что это?</h4>
    <p>Информация, содержащаяся в кадастре недвижимости, является открытой для уполномоченных лиц и предоставляется в
        виде выписки. При подаче заявления на получение выписки в бланке запроса необходимо отметить, какие сведения
        вам необходимы. Существует несколько видов кадастровых выписок:</p>
    <ul>
        <li>кадастровая выписка об объекте недвижимости;</li>
        <li>кадастровая выписка о земельном участке;</li>
        <li>выписка из кадастрового паспорта;</li>
        <li>выписка из кадастрового плана.</li>
    </ul>
    <p>Кадастровая выписка выдаётся органами Росрееста после предоставления следующих документов:</p>
    <ul>
        <li>заявление;</li>
        <li>документ, удостоверяющий личность;</li>
        <li>квитанция об уплате государственной пошлины;</li>
        <li>иные документы, определённые законодательно.</li>
    </ul>
    <p>Собственники, их законные представители, органы государственной власти получают кадастровые выписки бесплатно.
        При отказе в получении кадастровой выписки заявителю направляется письмо, где указаны причины. На основании
        этого он имеет право обратиться в суд или подать повторное заявление на получение кадастровой выписки.
        Также можно воспользоваться услугами частных фирм, которые смогут заказать кадастровую выписку.</p>
    <h4>Зачем нужна кадастровая выписка?</h4>
    <p>Кадастровая выписка необходима для получения достоверной и подробной информации о недвижимости перед её покупкой,
        согласованием границ земельных участков при межевании и т.д. В случае, если объект прекратил существование,
        в кадастровую выписку вносятся сведения о том, когда это произошло. Кадастровая выписка на земельный участок
        требуется для подготовки межевого плана, землеустроительной документации. Информация, указанная в ней,
        позволяет точно определить местоположение участка, его конфигурацию и размеры, категорию земли и её
        разрешённом использовании.</p>
    <h4>Чем отличаются кадастровый паспорт и кадастровая выписка?</h4>
    <p>Кадастровая выписка содержит только те сведения о земельном участке и объекте, которые указаны заявителем.
        Объём информации, предоставленной в выписке, определяется при формировании запроса. В кадастровом паспорте
        есть все данные, необходимые для государственной регистрации прав на недвижимость и проведения других действий.
        Кадастровая выписка может использоваться только для получения предварительных сведений о недвижимости.
        Для осуществления регистрационных действий необходим кадастровый паспорт.</p>
    <p>Сроки действия вышеназванных документов законодательно не определены, но со временем они теряют актуальность.
        Поэтому перед проведением каких-либо регистрационных действий необходимо запрашивать сведения в кадастрах.
        Специалисты нашей компании готовы оказать действенную помощь при получении выписок из ЕГРП, ГКН, подготовить
        соответствующие запросы и заказать выписку из ЕГРП, кадастровый паспорт (Москва). Позвоните по телефону,
        указанному на сайте, мы ответим на все, интересующие Вас вопросы, подскажем в каких случаях и какие документы
        Вам необходимы.</p>
</div>
</div>

<div id="ordering">
    <div>
        <a id="back">назад</a>
        <table id="order-table">
            <thead>
            <tr>
                <td colspan="3">бланк заказа</td>
            </tr>
            </thead>

            <tbody>
            <tr id="selectedTypeTR" style="background: #ffffff"><td colspan="3">
                    <span id='selectedType'></span>
            </td></tr>
            <tr id="docTypeTR">
                <td colspan="3">
                    <button class="docType" id="t0" value="0">Электронная</button>
                    <button class="docType" id="t1" value="1">Срочная</button>
                    <button class="docType" id="t2" value="2">Не срочная</button>
                </td>
            </tr>

            <tr><td colspan="3" class="first">Тип объекта (выберите нужное)</td></tr>
            <tr><td colspan="3" class="first">
                    <button class="objType o-selected">Жилое</button>
                    <button class="objType">Нежилое</button>
                    <button class="objType">Земельный участок</button>
            </td></tr>

            <tr>
                <td class="first" >Адрес обьекта</td>
                <td class="whitespace"></td>
                <td class="first">Кадастровый номер</td>
            </tr>

            <tr>
                <td class="first"><input id="objectAddres" placeholder="Адрес обьекта" class="inputs" value=""/></td>
                <td></td>
                <td class="first"><input id="cadastrNum" placeholder="Кадастровый номер" class="inputs" value=""/></td>
            </tr>


            <tr>
                <td class="first">Контактное лицо</td>
                <td class="whitespace"></td>
                <td class="first">Контактный телефон</td>
            </tr>
            <tr>
                <td class="first"><input id="contactName" placeholder="Введите имя" class="inputs" value=""/></td>
                <td></td>
                <td class="first"><input id="contactPhone" placeholder="+7 *** *** ****" class="inputs" value=""/></td>
            </tr>
            <tr>
                <td class="first">E-mail</td>
                <td class="whitespace"></td>
                <td class="first">Адрес доставки</td>
            </tr>
            <tr>
                <td class="first"><input id="contactEmail" placeholder="Введите e-mail" class="inputs" value=""/></td>
                <td></td>
                <td class="first"><input id="contactAddress" placeholder="Введите адрес" class="inputs" value=""/></td>
            </tr>
            <tr>

                <td class="first">Цена: <span id="price"></span> <span><small id="off"></small></span></td>
                <td class="whitespace"></td>
                <td style="background: white"></td>
            </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <a id="send">отправить</a>
    </div>
</div>
</div>

<div class="bubble red-bubble hidable"><p class="bubble-text"><span>1100 руб.</span><b>выписка из егрп</b><span>в течение 5 рабочих дней</span></p><span class="more" onclick="showOrdering(2);">ещё</span> </div>
<div class="bubble orange-bubble hidable"><p class="bubble-text"><span>1700 руб.</span><b>кадастровый паспорт</b><span>в течение 5 рабочих дней</span></p><span class="more" onclick="showOrdering(3);">ещё</span> </div>
<div class="bubble blue-bubble  hidable"><p class="bubble-text"><span>400 руб.</span><b>электронная из егрп</b><span>в течение суток</span></p><span class="more" onclick="showOrdering(0);">ещё</span> </div>
<div class="bubble  green-bubble  hidable"><p class="bubble-text"><span>1700 руб.</span><b>кадастровая выписка</b><span>в течение 5 рабочих дней</span></p><span class="more" onclick="showOrdering(4);">ещё</span> </div>

<div class="bubble green-bubble appendable"><p class="bubble-text" style="margin-left: 24px;">
    Компетентность и открытость.</p> </div>
<div class="bubble red-bubble appendable"><p class="bubble-text">
    Документы будут готовы в течение 5 рабочих дней.</p></div>
<div class="bubble blue-bubble appendable"><p class="bubble-text" style="margin-left: 29px;">
        В течение 15 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время).</p></div>
<div class="bubble orange-bubble appendable"><p class="bubble-text">
    Постоянным клиентам предоставляются скидки.</p></div>

<img id="informburo" src="images/informburo.png" alt="информбюро">

<?php include_once('footer.php'); ?>

</body>

</html>