<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=1024"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="Ракета. Срочное получение документов в налоговых органах. У нас можно заказать
    официально заверенную выписку с курьерской доставкой из Единого государственного реестра юридических лиц (ЕГРЮЛ)
    или Единого государственного реестра индивидуальных предпринимателей (ЕГРИП). Пунктуальное, компетентное и
    качественное исполнение оказываемых услуг.">
    <meta name="keywords" content="егрюл, егрип, егрюл срочно, выписка из егрюл, егрюл заказать, заказать выписку из
    егрюл, срочная выписка из егрюл, получить егрюл, егрюл срочно, получение выписки из егрюл, выписка из егрип,
    заказать егрип, заказать выписку из егрип, выписка из егрюл москва, получить выписку из егрип, получить егрип,
    выписка из егрюл с доставкой, егрюл официально, срочное получение выписки из егрюл.">
    <meta name="robots" content="all" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />

    <title>Ракета. Официальная выписка из ЕГРЮЛ / ЕГРИП по самым низким ценам. Заказать выписку из ЕГРЮЛ / ЕГРИП на
        раз, два, три. ЕГРЮЛ срочно. Выписка из ЕГРЮЛ со срочной доставкой по Москве.</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jScrollPane.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jScrollPane.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/overlay.js"></script>
    <style type="text/css">
        #nav .current {
            background: rgb(93,106,173);
        }

        #content {
            display: inline-block;
            position: relative;
            margin: 0 auto;
            padding-top: 110px;
            width: 70%;
        }

        #site-content p {
            width: 100%;
            text-align: justify;
            line-height: 1;
            font-family: "Calibri", sans-serif;
        }

        #site-content h4 {
            margin: 0;
        }

        #site-content ul li,  #site-content ol li {
            text-align: left;
        }

        #order-table {
            margin-top: 11px;
        }

        #order-table thead tr td {
            background: #4c4c4c;
        }

        .hidable {
            z-index: 100;
        }
        .appendable .bubble-text {
            color: rgb(64,64,64);
            font-size: 14px;
            font-weight: 600;
        }
        ul li {
            list-style-image: url("images/marker-red.jpg") ;
        }
    </style>
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css" />
    <![endif]-->
    <script type="text/javascript">
        var endPrice = 0;
        var colors = ['rgb(210,74,69)','rgb(93,106,173)','rgb(231,163,68)','rgb(93,175,97)'];

        var redBubbleText = [
                "При заказе до 18.00, выписка будет готова и доставлена в течение следующего дня, " +
                "преимущественно в удобное для Вас время.",

            "<span style='display: block;text-align: center'> В приоритете скорость.</span>",
            "Пунктуальная служба доставки.",
                "Оплатить услугу возможно переводом на счет Яндекс. Деньги 41001767521881"
        ]

        var yellowBubbleText = [
                "Пунктуальная служба доставки.",
                "В течение 15 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время).",
                "При заказе до 18.00, выписка будет готова и доставлена в течение 5 рабочих дней.",
                "Компетентность и открытость."
        ]

        var blueBubbleText = [
                "В течение 15 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время).",
                "При заказе до 17.00, выписка будет готова и доставлена в течение дня.",
                "В течение 30 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время).",
                "При заказе до 17.00, выписка будет готова в течение дня (не более 2-ух часов)."
        ]

        var greenBubbleText = [
                "Компетентность и открытость.",
                "Компетентность и открытость.",
                "Компетентность и открытость.",
                "Выписка формируется в виде файла, который мы высылаем на Ваш почтовый ящик."
        ]

    $(document).ready(function(){
        $('.scroll-pane').jScrollPane({showArrows:true,scrollbarWidth:19,dragMaxHeight:43});

        $('.scroll-pane .centered button').click(function(){
            showOrdering($(this).val());
        });

        $('.docType').click(function(){
            if (!$(this).hasClass('selected')){
                selectReqType(parseInt($(this).val()));
            }
        });

        $('#back').click(function(){
            hideOrdering();
        });

        // bind on count change calculating
        $('#count').change(function(){
            calculate($('.selected').val());
        });

        $('.inputs').change(function(){
            $(this).css('box-shadow','none');
        });

        // bind send button
        $('#send').click(function(){
            if  (validateData()){
                // send AJAX to mail.php

                $.ajax({
                    type: "POST",
                    url: "engine/mail.php",
                    data: {
                        action: "sendMail",
                        message: "Компания: <b>"+$('#companyName').val() + "</b><br> ИНН: <b>" + $('#companyINN').val() +
                            "</b><br> ОГРН: <b>" + $('#companyOGRN').val() + "</b><br> Тип выписки: <b>" + $('.selected')[0].innerHTML +
                            "</b><br> Контактное лицо: <b>" + $('#contactName').val() + "</b><br> Контактный телефон:<b>" + $('#contactPhone').val()+
                            "</b><br>E-mail: <b>" + $('#contactEmail').val() + "</b><br> Адрес доставки: <b>" + $('#contactAddress').val() +
                            "</b><br> Количество: <b>" + $('#count').val() + "</b><br> Стоимость: <b>" + endPrice + "</b>",
                        success: function(){
                            var txt = "Ваш заказ будет обработан в ближайшее время. Благодарим за выбор именно нашей компании. Поехали!";

                            var msgbox = document.createElement('div');
                            msgbox.id = "msgbox";
                            msgbox.innerHTML = "<h2>Успех!</h2><h4>" + txt + "</h4> <button id='closeMsgbox'>OK</button>";

                            $('body').prepend(msgbox);

                            $('#closeMsgbox').click(function(){
                                $('#msgbox').animate({'opacity':0},500, function(){ $('#msgbox').remove(); })
                            });
                            hideOrdering();
                        }
                    }
                });
            }
        });
    });

        function showOrdering(reqId){
            $('.hidable').hide(500);
            $('.scroll-wrap').css('overflow','hidden').animate({'height':0,'opacity':0}, 500).css('display','none');
            $('#ordering').animate({'marginTop': 0},500);

            selectReqType(parseInt(reqId));
        }

        function hideOrdering(){
            $('.hidable').show(500);
            $('.scroll-wrap').css('display','block').css('overflow','visible').animate({'height':'430px','opacity':1}, 500);
            $('#ordering').animate({'marginTop': 250},500);

            endPrice = 0;
            for (var i=0; i<$('.inputs').length-1; i++){
                $('.inputs')[i].value = "";
            }
            $('#count').val('1');
            $('#off').text('Скидка 10%');
        }

        // selecting proper buttons on request form
        function selectReqType(id){
            $('.selected').removeClass('selected').css('background','none');
            $('#t'+id).addClass('selected').css('background', colors[id-1]);
            changeBubblesText(id);
            calculate(id);
        }

        // change bubbles text
        function changeBubblesText(id){
            var propId = id - 1;
            console.log(redBubbleText[propId]);

            var bubbles =$('.appendable .bubble-text');

            bubbles[0].innerHTML = redBubbleText[propId];
            bubbles[1].innerHTML = yellowBubbleText[propId];
            bubbles[2].innerHTML = blueBubbleText[propId];
            bubbles[3].innerHTML = greenBubbleText[propId];
        }

        // calculate price
        function calculate(reqId){
            $('#off').text('');
            var summ;
            var count = parseInt($('#count').val());
            if ((count^0) !== count){count = 1; $('#count').val("1")}
            var reqId = parseInt(reqId);

            switch (reqId){
                case 1: summ = count * 1000;
                    break;
                case 2: summ = count * 2000;
                    break;
                case 3: summ = count * 500;
                    break;
                case 4: summ = count * 200;
                    break;
            }
            endPrice = parseInt(summ);
            if (count > 1){
                $('#off').text('Скидка 10%');
                endPrice *= 0.9;
            }
            $('#price').text(endPrice + " рублей");

        }

        // validate form data
        function validateData(){
            var err = false;
            var i=0;
            var count = $('.inputs').length - 1;
            var values = [];

            for (i=0;i<count;i++){
                var v = $('.inputs')[i].value;
                v = v.trim(v);

               if (v == ""){$('.inputs')[i].style.boxShadow = '0 1px 5px red'; err = true;}
            }
            if (err){ return false; }
            return true;
        }
    </script>
</head>

<body>
<header>
    <div id="nav">
        <img id="logo" src="images/logo.png" alt="Ракета логотип">
        <a class="nav-item " href="index.php" id="a-index">Главная</a>
        <a class="nav-item current" href="egrul.php" id="a-egrul">ЕГРЮЛ</a>
        <a class="nav-item" href="egrp.php" id="a-egrp">ЕГРП</a>
        <a class="nav-item" href="bankgarant.php" id="a-bankgarant">Банковская гарантия</a>
        <a class="nav-item" href="audit.php" id="a-audit">Аудит</a>
        <a class="nav-item" href="buhoutsource.php" id="a-buhoutsource">Бухгалтерский аутсорсинг</a>
        <a class="nav-item" href="useful.php" id="a-useful">Полезное</a>
        <a class="nav-item" href="contacts.php" id="a-contacts">Контакты</a>

        <div id="head-contacts">
            <img src="images/star.png" alt="star">
            <span class="contact-line">+7 (495) 233-57-22</span>
            <span class="contact-line">info@12041961.ru</span>
        </div>
    </div>

</header>

<div id="site-content" class="jScrollPaneContainer">
    <div class="scroll-wrap">
        <div class="scroll-pane">
            <table id="price-table">
                <thead>
                    <tr>
                        <td width="110">тип выписки</td>
                        <td style="padding: 3px 32px 3px 1px;">срок получения</td>
                        <td>цена</td>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="first">ЕГРЮЛ/ЕГРИП <span>Вся Россия</span></td>
                    <td>Очень срочно. В течение дня</td>
                    <td class="centered">2000 руб. <button value="2">ЗАКАЗАТЬ</button></td>
                </tr>

                <tr>
                    <td class="first">ЕГРЮЛ/ЕГРИП <span>Вся Россия</span></td>
                    <td>Срочно. На следующий день</td>
                    <td class="centered">1000 руб. <button value="1">ЗАКАЗАТЬ</button></td>
                </tr>

                <tr>
                    <td class="first">ЕГРЮЛ/ЕГРИП <span>Вся Россия</span></td>
                    <td>Обычная. В течение 5 дней<br> Не срочно</td>
                    <td class="centered">500 руб. <button value="3">ЗАКАЗАТЬ</button></td>
                </tr>

                <tr>
                    <td class="first">ЕГРЮЛ/ЕГРИП <span>Вся Россия</span></td>
                    <td>Электронная. В течение дня</td>
                    <td class="centered">200 руб. <button value="4">ЗАКАЗАТЬ</button></td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Цены указаны с учетом госпошлины. Стоимость
                        доставки в пределах МКАД составляет 200 руб.</td>
                    </tr>
                </tfoot>

            </table>
            <p>Мы готовы предложить Вам официально оформленную и заверенную выписку из ЕГРЮЛ / ЕГРИП по самым
            низким ценам, в самые короткие сроки. Мы самостоятельно оформим все необходимые документы, оптатим госпошлину,
            получим выписку из налогового органа и доставим ее в удобное для Вас время и место.</p>

            <p>На сегодняшний день, получить выписку из реестра на любую организацию, зарегистрированную в Российской
                Федерации, вне зависимости от ее территориального местонахождения, возможно во всех налоговых инспекциях.
                В отличие от большинства фирм-конкурентов, мы не видим никакого смысла в повышении цены на выписки из
                других субъектов РФ, кроме как максимизация прибыли. На наш взгляд, это не совсем честно по отношению к
                клиенту, поэтому мы придерживаемся единой ценовой политики.</p>
            <p>Выписка предоставляется хозяйствующим субъектам с различной организационно-правовой формой:<br> коммерческим
                организациям (ООО; ОДО; ЗАО; ОАО и прочие), некоммерческим организациям (Общественные объединения;
                Фонды; Некоммерческие партнерства; ТСЖ и прочие), субъектам без права юридического лица (ИП; ПИФ;
                Крестьянские (фермерские) хозяйства).</p>

            <h4>Получение выписки из ЕГРЮЛ и ЕГРИП</h4>

            <p>В Российской Федерации ведутся государственные реестры в которые регулярно вносятся записи о создании,
                ликвидации, реорганизации юридических лиц, получении статуса индивидуального предпринимателя (ИП),
                прекращении деятельности ИП и иные сведения, касающиеся юридических лиц и индивидуальных
                предпринимателей. Единый государственный реестр юридических лиц (ЕГРЮЛ) и Единый государственный
                реестр индивидуальных предпринимателей (ЕГРИП) существуют, как на бумажных, так и на электронных
                носителях, причём приоритет имеют бумажные документы.</p>

            <h4>Выписка из ЕГРЮЛ содержит следующие сведения:</h4>
                <ul>
                    <li>наименование организации (полное и сокращённое);</li>
                    <li>организационно-правовая форма;</li>
                    <li>сведения об учредителях, акционерах, участниках, размерах и стоимости долей в уставном капитале;</li>
                    <li>способ образования или прекращения деятельности;</li>
                    <li>адрес по которому находится действующий исполнительный орган юридического лица;</li>
                    <li>данные о правопреемниках (для реорганизованных юридических лиц);</li>
                    <li>даты регистрации изменений в учредительных документах;</li>
                    <li>размер уставного капитала;</li>
                    <li>сведения о филиалах, лицензиях, ИНН, коды ОКВЭД.</li>
                </ul>

            <h4>Выписка из ЕГРИП содержит следующие сведения:</h4>
            <ul>
                <li>фамилию, имя, отчество индивидуального предпринимателя;</li>
                <li>пол;</li>
                <li>дату и место рождения;</li>
                <li>место жительства;</li>
                <li>гражданство;</li>
                <li>данные документа, удостоверяющего личность;</li>
                <li>дату государственной регистрации ИП и данные документа о внесении сведений в ЕГРИП;</li>
                <li>дату и способ прекращения деятельности ИП;</li>
                <li>сведения о лицензиях, ИНН, коды ОКВЭД.</li>
            </ul>

            <h4>Выписки из ЕГРЮЛ и ЕГРИП</h4>

            <p>На основании приказа ФНС России от 31 марта 2009 года, вступившего в силу 17 июля 2009 года, сведения,
            содержащиеся в ЕГРЮЛ и ЕГРИП в электронном виде, являются открытыми и общедоступными, кроме паспортных
            данных физических лиц, информации о месте жительства ИП и его счетах. Эта информация предоставляется
            органам государственной власти, судам в установленном законом порядке. Выписки из ЕГРИП и ЕГРЮЛ органы
            государственной власти, местного самоуправления и Банк России получают бесплатно, юридические и
            физические лица за плату. Один раз в год юридическое лицо может получить выписку из ЕГРЮЛ на себя бесплатно.
            При первичной регистрации организации выдаётся расширенная выписка из ЕГРЮЛ, содержащая конфиденциальную
            информацию, такую как, паспортные данные учредителей, генерального директора, сведения о банковских счетах
            организации и т.д.</p>

            <h4>Для чего нужны выписки из ЕГРЮЛ и ЕГРИП? </h4>
            <ul>
                <li>открытие банковского счёта;</li>
                <li>заверение подписи на банковской карточке;</li>
                <li>получение кредитов;</li>
                <li>участие в тендерах;</li>
                <li>регистрация прав на недвижимое имущество;</li>
                <li>судебное делопроизводство;</li>
                <li>получение лицензий и разрешений;</li>
                <li>получение новых кодов статистики;</li>
                <li>проверка контрагентов;</li>
                <li>совершение любых юридических значимых действий.</li>
            </ul>

            <h4>Виды выписок:</h4>
            <ul>
                <li>информационные (краткие), не являющиеся официальным документом, служат для получения сведений о компании или ИП;</li>
                <li>официальные (полные), являющиеся юридически значимыми документами, заверяются гербовой печатью
                    и подписью уполномоченного лица. Предоставляется по требованию судов, регистрирующих органов,
                    банков, нотариусов.
                </li>
            </ul>

            <h4>Срок действия официальной выписки</h4>
            <p>Законодательство не устанавливает строго определённые сроки, в течение которых выписки являются
                действительными, поскольку они всегда содержат сведения на определённую дату. Но, при совершении ряда
                операций, установлены ограничения сроков действия официальных выписок. Это сделано с целью получения
                актуальных сведений о юридических и физических лицах. Срок действия выписки установлен при:</p>
            <ol start="1">
                <li>Участии в торгах (государственные заказы). Срок действия выписки из ЕГРЮЛ не более шести месяцев.</li>
                <li>Нотариальном удостоверении сделок по отчуждению долей уставного капитала ООО. При отчуждении доли,
                    подтверждённой нотариально удостоверенным договором, на основании которого она была приобретена,
                    предоставляется выписка из ЕГРЮЛ, составленная не ранее, чем за 10 дней до обращения к нотариусу.
                    При отчуждении доли, полученной в порядке правопреемства или в других случаях, при которых не
                    требовалось нотариальное удостоверение, выписка из ЕГРЮЛ должна быть составлена не ранее чем за 30 дней.</li>
                <li>Рассмотрении дел в арбитражных судах. Срок действия выписки не может быть более 30 дней.</li>
            </ol>

            <h4>Необходимость проверки контрагентов с помощью электронной выписки</h4>
            <p>Предпринимательская деятельность неразрывно связана с поиском новых контрагентов, заключением контрактов.
            Вопрос надёжности и добросовестности партнёров находится на одном уровне с предлагаемыми условиями, ценами
            и выгодностью будущей сделки. Правоприменительная практика показывает, что по вине недобросовестных
            контрагентов организации и предприниматели несут огромные убытки, получают претензии со стороны налоговых
            органов. Большинство подобных проблем можно избежать, если провести простую проверку контрагента, запросив
            электронную выписку из ЕГРЮЛ / заказать выписку из ЕГРИП. Целью проверки является:</p>

            <ul>
                <li>минимизация рисков, связанных с неисполнением договоров;</li>
                <li>снижение риска образования дебиторской задолженности;</li>
                <li>уменьшение вероятности проведения встречной налоговой проверки;</li>
                <li>снижение риска получения отказа в возмещении НДС со стороны налоговых органов;</li>
                <li>подготовка документального обоснования для доказательства своей добросовестности, должной
                    осмотрительности и осторожности при возникновении налоговых споров.
                </li>
            </ul>

            <h4>Как получить выписку из ЕГРИП или ЕГРЮЛ через Интернет на себя?</h4>
            <p>Если встала острая необходимость в проверке партнера, то срочная выписка из ЕГРЮЛ поможет оперативно
            получить нужную информацию. Заинтересованные лица могут получить сведения из ЕГРИП и ЕГРЮЛ в виде
            электронной или бумажной выписки на основании запроса, направленного через Интернет. Бесплатно выписки
            предоставляются юридическим лицам, ИП, главам крестьянских (фермерских) хозяйств на самих себя. Для их
            получения необходимо направить заявку, заверенную электронной цифровой подписью.</p>

            <h4>Этапы получения выписки через Интернет на себя:</h4>
            <ol start="1">
                <li>Заполняем заявку на сайте nalog.ru в режиме «Сформировать новую заявку».</li>
                <li>Заверяем её сертификатом ключа подписи, он указывается при переходе в режим «Получение выписки». Напоминаем, что заявители должны иметь сертификат ключа электронной подписи, выданный специализированным аккредитованным удостоверяющим центром.</li>
                <li>Указываем в заявке ОГРН юридического лица или ОГРНИП индивидуального предпринимателя, сведения о котором необходимо получить.</li>
                <li>Выбираем способ предоставления заявки (заказать ЕГРЮЛ в электронном виде по сети Интернет, на бумажном носителе при личном обращении в налоговый орган или почтовым отправлением).</li>
                <li>Получаем выписку, указанным в заявке способом. Непременно следует отметить, что доступна услуга: выписка из егрюл с доставкой.</li>
            </ol>


            <h4>Получение выписки из ЕГРЮЛ или ЕГРИП при личном обращении в ИФНС или почтой России. Этапы:</h4>
            <ol>
                <li>Составляем заявление в произвольной форме, указывая наименование юридического лица (ИП), ИНН, ОГРН,
                    адрес организации (ИП). При отсутствии вышеуказанной информации, можно подать другие известные сведения.
                    Необходимо помнить, что идентифицировать юридическое лицо или индивидуального предпринимателя только по
                    его наименованию, невозможно.</li>
                <li>Оплачиваем государственную пошлину. Размер платы за один документ составляет 200 рублей, срок
                    предоставление не более 5 дней с момента поступления запроса. Плата за срочное предоставление выписки —
                    400 рублей. В этом случае документ будет выдан в рабочий день, следующий за днём поступления запроса.</li>
                <li>Подаём в любую налоговую инспекцию заявление и подлинник квитанции об оплате или отправляем почтой.</li>
                <li>Получаем заказанную выписку. При себе необходимо иметь паспорт, форму о сдаче заявление, доверенность
                    (при подаче заявления представителем заявителя). Выдача выписок осуществляется в той же налоговой,
                    куда было подано заявление. В случае, если заявитель не пришёл получать выписку в назначенный день,
                    она будет направлена посредством почтового отправления, по адресу, указанному в запросе.</li>
            </ol>

            <h4>В каких случаях выписка не предоставляется?</h4>
            <p>При условии подтвержденной оплаты госпошлины, отказ в предоставлении выписки из ЕГРЮЛ или ЕГРИП не
                допускается. В случае, если сведения об индивидуальном предпринимателе или юридическом лице отсутствуют
                в реестрах либо по указанным в запросе данным не удалось идентифицировать на кого необходима выписка,
                заявителю выдаётся справка о том, что в реестрах отсутствует запрашиваемая информация.
                Поэтому получить выписку из ЕГРЮЛ срочно уже не получится, время, к сожалению, упущено.</p>

            <p>Заказать выписку из ЕГРЮЛ, либо заказать ЕГРИП можно в нашей компании. Мы оформим все необходимые документы
                и Вы получите выписку в кратчайшие сроки. Благодаря накопленному опыту и отличному знанию
                действующего законодательства мы гарантируем качественное и эффективное оказание услуг,
                а налаженная курьерская служба осуществит ультрабыструю доставку документов (выписка из ЕГРЮЛ, Москва).
                Консультации по любым возникающим вопросам у наших клиентов, предоставляются бесплатно.</p>
        <p> </p>
        </div>
    </div>

    <div id="ordering">
        <div>
            <a id="back">назад</a>
            <table id="order-table">
            <thead>
            <tr>
                <td colspan="3">бланк заказа</td>
            </tr>
            </thead>

            <tbody>
            <tr><td colspan="3" class="first">Наименование организации / ИП</td></tr>
            <tr><td colspan="3" class="first"><input id="companyName" placeholder="Наименование организации" class="inputs" value=""/></td></tr>

            <tr>
                <td class="first" style="width: 48%">ИНН</td>
                <td class="whitespace"></td>
                <td class="first">ОГРН</td>
            </tr>

            <tr>
                <td class="first"><input id="companyINN" placeholder="ИНН" class="inputs" value=""/></td>
                <td></td>
                <td class="first"><input id="companyOGRN" placeholder="ОГРН" class="inputs" value=""/></td>
            </tr>

            <tr><td colspan="3">Тип выписки (выберите нужное)</td></tr>
            <tr>
                <td colspan="3" style="text-align: center">
                    <button class="docType selected" id="t1" value="1"> Срочная</button>
                    <button class="docType" id="t2" value="2"> Сверхсрочная</button>
                    <button class="docType" id="t3" value="3"> Обычная</button>
                    <button class="docType" id="t4" value="4"> Электронная</button>
                </td>
            </tr>
            <tr>
                <td class="first" style="width: 48%">Контактное лицо</td>
                <td class="whitespace"></td>
                <td class="first">Контактный телефон</td>
            </tr>
            <tr>
                <td class="first"><input id="contactName" placeholder="Введите имя" class="inputs" value=""/></td>
                <td></td>
                <td class="first"><input id="contactPhone" placeholder="+7 *** *** ****" class="inputs" value=""/></td>
            </tr>
            <tr>
                <td class="first" style="width: 48%">E-mail</td>
                <td class="whitespace"></td>
                <td class="first">Адрес доставки</td>
            </tr>
            <tr>
                <td class="first"><input id="contactEmail" placeholder="Введите e-mail" class="inputs" value=""/></td>
                <td></td>
                <td class="first"><input id="contactAddress" placeholder="Введите адрес" class="inputs" value=""/></td>
            </tr>
            <tr>
                <td class="first" style="width: 48%">Количество: <input id="count" value="1" class="inputs" value=""></td>
                <td class="whitespace"></td>
                <td class="first">Цена: <span id="price"></span> <span><small id="off"></small></span></td>
            </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
            <a id="send">отправить</a>
        </div>
    </div>
</div>

<div class="bubble red-bubble hidable"><p class="bubble-text"><span>1000 руб.</span><b>срочная</b><span> на следующий день</span></p><span class="more" onclick="showOrdering(1);">ещё</span> </div>
<div class="bubble orange-bubble hidable"><p class="bubble-text"><span>500 руб.</span><b>обычная</b><span>в течение 5 рабочих дней</span></p><span class="more"  onclick="showOrdering(3)">ещё</span> </div>
<div class="bubble blue-bubble  hidable"><p class="bubble-text"><span>2000 руб.</span><b>сверхсрочная</b><span>в течение дня</span></p><span class="more" onclick="showOrdering(2)">ещё</span> </div>
<div class="bubble green-bubble  hidable"><p class="bubble-text"><span>200 руб.</span><b>электронная</b><span>в течение дня</span></p><span class="more"  onclick="showOrdering(4)">ещё</span> </div>

<div class="bubble red-bubble appendable"><p class="bubble-text" style="margin-left: 24px;">
        При   заказе до 18.00, выписка будет готова и доставлена в течение  следующего дня, преимущественно в удобное для Вас время. </p> </div>
<div class="bubble orange-bubble appendable"><p class="bubble-text">
    Пунктуальная служба<br> доставки.</p></div>
<div class="bubble blue-bubble appendable"><p class="bubble-text" style="margin-left: 29px;">
    В течение 15 минут наши специалисты свяжутся с Вами (при учёте, что заказ сделан в рабочее время).</p></div>
<div class="bubble green-bubble appendable"><p class="bubble-text">
    Компетентность и открытость.</p></div>

<img id="informburo" src="images/informburo.png" alt="информбюро">

<?php include_once('footer.php'); ?>

</body>

</html>