<img src="images/logos/Brilliance logo.png" width="100" />
<img src="images/c_brilliance.jpg" width="550" />

<p>Автомобильный холдинг <strong>Brilliance Auto</strong> (по-русски «Брилианс Авто» или «Бриллианс Авто») был основан в 1992 году и в настоящее время входит в десятку крупнейших автопроизводителей Китая. В его составе более 15 дочерних компаний, занимающихся производством легковых автомобилей, микроавтобусов, автомобильных двигателей и автокомпонентов. </p>

<p>Штаб-квартира Brilliance Auto находится в г. Шеньян, провинции Ляонин. Основные производственные мощности Brilliance Auto занимают более 1 млн м2. В 2007 году на предприятиях Brilliance было произведено более 290 000 автомобилей.</p>

