<img src="images/logos/byd_139.jpg" width="100" />
<img src="images/c_byd.jpg" />

<p>Название <strong>BYD</strong> расшифровывается как «<strong>Build Your Dreams</strong>» — «Воплоти свои мечты». Свой первый шаг в автомобильном бизнесе 
корпорация <strong>BYD</strong> сделала в 2003 году: приобретя Сычуаньскую автомобилестроительную компанию и создав на её базе завод по 
производству микролитражных автомобилей, корпорация уверенно захватила плацдарм в автомобильной промышленности Китая.
<br />
Высокое качество, современные технологии и доступная цена продукции – рецепт успеха <strong>BYD Auto</strong>. BYD F3 – первый в Российской 
Федерации автомобиль Китайского производителя, который с высокими показателями успешно прошёл краш-тест по методике 
EuroNCAP  - европейского комитета по проведению независимых краш-тестов автомобилей с оценкой активной и пассивной
 безопасности.<br />
 Популярность марки BYD в России стремительно растет, прежде всего, благодаря отзывам владельцев, часть из которых является членами нашего BYDавтоклуба, которые подтверждают: 
 <strong>BYD</strong> – это доступные, надежные и качественные автомобили.
