<img src="images/logos/Chery-logo.gif" width="100" />
<img src="images/c_chery.jpg" />

<p>Компания<strong> Chery Automobile Co., Ltd.</strong> была основана в 1997 г. пятью государственными инвестиционными 
компаниями провинции Аньхой с уставным капиталом 3.2 миллиарда юаней. Строительство завода началось 18 марта 1997 г. в 
городе Уху, провинция Аньхой, Китай.<br />
Первый автомобиль сошел с конвейера 18 декабря 1999 года, а 22 августа 2007 года был выпущен уже миллионный 
автомобиль марки Chery. Это означает, что компания <strong>Chery</strong> уже выполнила свою первую задачу по созданию независимой 
китайской автомобильной марки, и сейчас, через открытия и инновации, она находится на пути к созданию всемирно
 известной марки.</p>
<a href="../prices/chery.htm" class="a_price" target="_blank">Просмотреть каталог</a>
