<img src="images/logos/DongFeng-logo.jpg" width="100" />
<img src="images/c_dongfeng.png" width="500" />

<p>Всемирно известная автомобильная компания <strong>Dong Feng</strong> была создана в 1969 году. В первые годы ее работы китайские грузовики 
предназначались исключительно для армии КНР. Сегодня надежные и недорогие китайские грузовые автомобили колесят по дорогам 
всего земного шара, сохранив в себе лучшее, что было в военно-промышленном комплексе страны.
Dongfeng – огромная корпорация, выпускающая свыше миллиона автомобилей в год и занимающая по объемам производства 
четвертое место в мире.<br />   <br />  
Основным стратегическим принципом <strong>Dongfeng</strong> является полная автономность. Кроме самих автомобилей грузоподъемностью 
от 500 килограммов до 220 тонн корпорация выпускает буквально все: от фильтров и масел до силовых агрегатов и двигателей.
<strong>Dong Feng</strong> владеет 42 заводами, а также самым большим в мире испытательным полигоном и вошла в Книгу рекордов Гиннеса,
как компания, имеющая самую длинную производственную линию.<br />   <br />  
Значительны успехи компании в рамках стратегических партнерств с западными фирмами. Например, половина из огромного 
числа двигателей, которое <strong>Dongfeng</strong> выпускает совместно с американской <strong>Cummins</strong>, предназначена для поставок производителям 
известных во всем мире автомобильных брендов.<br />   <br />  
<strong>Dong Feng</strong> имеет и самое крупное в Азии конструкторское бюро с числом инженерного персонала в 3 тысячи человек.