<img src="images/logos/FAW-logo.jpg" width="100" />
<img src="images/c_faw.jpg" width="500" />

<p>Сегодня эта компания носит название<strong> China First Automobile Group Сorporation</strong>, но в качестве торговой марки она 
сохранила аббревиатуру <strong>FAW</strong>, что означает <strong>First Automobile Works</strong>. Компания <strong>FAW</strong> была действительно первой 
автомобилестроительной фирмой Китая: она была основана в 1953 году. Первой моделью, которую она стала выпускать, была 
копия советского автомобиля ЗиС-150 под названием <strong>Jiefang</strong> («Освобождение»). Позже завод выпускал продукцию, аналогичную 
советским грузовикам ЗиЛ. В дальнейшем было организовано производство автобусов, троллейбусов и представительских 
автомобилей <strong>Hongqi</strong> («Красное знамя»).<br />   <br />  
Продукция <strong>FAW</strong> экспортируется более чем в 50 стран мира, в том числе и в Россию. Из легковых моделей у нас известны такие, 
как <strong>FAW Jinn</strong> и <strong>Vita</strong>, однако большого распространения они не получили. Зато растут продажи грузовиков: мини-фургонов, 
среднетоннажных машин, тяжелых самосвалов и даже магистральных тягачей.
</p>
