<img src="images/logos/Foton-logo.jpg" width="100" />
<img src="images/c_foton.png" width="600" />

<p>
С самого своего основания в 1996 году компания <strong>Foton</strong> непрерывно развивается. С 2003 года она является 
лидером среди производителей коммерческого транспорта в Китае, а с 2009 года - крупнейшим производителем коммерческого
транспорта в мире.
Продукция компании <strong>Foton</strong> экспортируется в 125 стран, в которых быстро растущая сеть сервисных центров 
обеспечивает первоклассный уровень продаж и технической поддержки покупателей. В 5 странах были открыты производственные
линии. Кроме того, еще 10 линий находятся на стадии строительства.
<br />   <br /> 
К 2020 году компания <strong>Foton</strong> планирует войти в десятку мировых лидеров в области автомобилестроения, прочно закрепившись на рынках пяти ключевых развивающихся стран (Индии, Бразилии, России, Мексики и Индонезии), а также обеспечив свое стратегическое присутствие в Северной Америке, Европе и Японии.
</p>
<a href="prices/foton.htm" class="a_price" target="_blank">Просмотреть каталог</a>