<img src="images/logos/wall_5032.jpg" width="100" />
<img src="images/c_gw.jpg" />

<p>Холдинговая автомобильная компания <strong>Great Wall Motors Ltd.</strong> является одним из крупнейших в 
Китае производителем автомобилей. В ее состав входят более 10 дочерних компаний, 
занимающихся производством легковых автомобилей, грузовиков и автобусов, а также научными 
исследованиями и опытными конструкторскими разработками. В 2004 году <strong>Great Wall</strong> 
была включена в ТОП 10 крупнейших частных предприятий Китая. 
Годовой объём ее производства составил более 200 000 машин в год.</p>
<a href="prices/gw.htm" class="a_price" target="_blank">Просмотреть каталог</a>
