<img src="images/logos/hafei-logo-3.jpg" width="100" style="float: left;" />
<img src="images/c_hafei.jpg" />

<p>Компания <strong>Hafei Motor Co</strong> – это лидер по производству малолитражных автомобилей на территории Китая. 
Данная компания является также дочерним предприятием крупной авиационной корпорации. 
Компания была создана 20 сентября 1994 года и на сегодняшний день является полностью государственной. 
В создании автомобильной компании участвовали крупные финансовые вложения иностранных инвесторов, которые составили 
550 миллионов долларов.
<br />   <br />   
Автомобили <strong>Hafei</strong> соответствуют мировым стандартам и экспортируются на автомобильные рынки 40 стран мира. Производственный потенциал 
компании позволяет в год производить до 400 000 машин и 550 000 моторов
</p>
