<img src="images/logos/JMC_MOTORS.gif" width="100" />
<img src="images/c_jmc.jpg" width="500" />

<p>
Китайская марка <strong>JMC</strong>, специализирующаяся на производстве легких грузовиков, берет свое начало с компании 
<strong>Jiangxi Automobile Manufactory</strong>. С 1968 года компания выпускала грузовики под брендом "Чингисхан", а в 1984 году начала 
собирать японские автомобили <strong>ISUZU</strong>.<br />   <br />  
Японские машины помогли компании выбраться из кризиса и начать приносить прибыль. В 1993 году руководство решило 
переименовать марку в <strong>JMC</strong> (Jiangling Motors Co., LTD.). В 1995 году было подписано партнерское соглашение с концерном <strong>Ford</strong>, 
после чего в 1997 году началось совместное производство автомобилей <strong>Ford Transit</strong>.<br />   <br />  
В настоящее время компания <strong>JMC</strong> является одним из лидеров в автомобильном мире Китая, а ее доля на внутреннем
 рынке легких грузовиков составляет более 43%.

</p>
