<img src="images/logos/lifan_logo.jpg" width="100" />
<img src="images/c_lifan.jpg" width="600" />

<p>Слово <strong>«Lifan»</strong> переводится на русский язык примерно как «Идти на всех парусах».
  Корпорация Lifan основана в 1992 г. На сегодняшний день  <strong>Lifan Industrial Group</strong> входит в число 500 крупнейших частных 
  китайских промышленных предприятий. <strong>Lifan</strong> специализируется на производстве легковых автомобилей, автобусов, мотоциклов, 
  скутеров и квадроциклов.<br />   <br />  
  <strong>Lifan Industrial</strong> – транснациональная корпорация со штаб квартирой в городе Чунцин (Китай) и представительствами во 
  многих странах мира. Компания <strong>Lifan</strong> экспортирует свою продукцию в США, Канаду, Мексику, Францию, Египет, Украину, 
  Казахстан, а с 2008 года в ЮАР, Венесуэлу, Перу, Кению и Грецию. В Россию автомобили Lifan начали поставляться с 2007 года.
   Производство <strong>Lifan</strong> состоит из комплекса заводов, выпускающих готовую продукцию: 7 заводов, производящих мотоциклы, 
   2 - легковые автомобили, 1 -  двигатели для легковых автомобилей, 1 - автобусы, 2 – двигатели для мотоциклов, 
   1 – генераторы и силовую продукцию. В настоящее время  строятся еще два завода по выпуску автомобилей, после завершения 
   строительства которых, совокупная проектная мощность будет составлять 300 тыс. автомобилей в год. Центральный завод
    корпорации Lifan, выпускающий легковые автомобили, имеет современное оборудование, полностью обновленное в 2001 году.
    <br />   <br />   
    К достижениям можно отнести одну полностью закрытую линию для покрасочных работ; четыре линии сборки, две из которых 
    являются полностью автоматизированными; две автоматизированных упаковочные линии и одну линию, специализирующуюся на 
    оптике. Площадь завода превышает 60000 квадратных метров, а число работников - более 10000 человек. Вся выпускаемая 
    на заводах <strong>Lifan</strong> продукция сделана из высококачественных и высокотехнологичных материалов и соответствует самым 
    современным стандартам качества. В сочетании с постоянным совершенствованием технологического процесса это позволяет 
    компании добиться высокого качества, надежности и долговечности выпускаемой продукции.<br />   <br />  
  В настоящее время компания <strong>Lifan</strong> ведет разработку нескольких новых моделей, которые впоследствии появятся на российском 
  рынке.

</p>
<a href="prices/lifan.htm" class="a_price" target="_blank">Просмотреть каталог</a>