<?php

$citates = array();

array_push($citates, 'я злой и страшный серый волк, я в поросятах знаю толк. гры-ы-ы-ы!');
array_push($citates, 'БЕЗ БУМАЖКИ – ТЫ БУКАШКА, А С БУМАЖКОЙ – ЧЕЛОВЕК.');
array_push($citates, 'СЛУЖИЛ ГАВРИЛА ХЛЕБОПЕКОМ, ГАВРИЛА БУЛКУ ИСПЕКАЛ.');
array_push($citates, 'ГАВРИЛА ШЕЛ КУДРЯВЫМ ЛЕСОМ, БАМБУК ГАВРИЛА ПРОРУБАЛ.');
array_push($citates, 'ГАВРИЛА ЖДАЛ В ЗАСАДЕ ЗАЙЦА, ГАВРИЛА ЗАЙЦА ПОДСТРЕЛИЛ.');
array_push($citates, 'СЛУЖИЛ ГАВРИЛА ПОЧТАЛЬОНОМ, ГАВРИЛА ПИСЬМА РАЗНОСИЛ.');
array_push($citates, 'ГАВРИЛА БЫЛ НЕВЕРНЫМ МУЖЕМ, ГАВРИЛА ЖЕНАМ ИЗМЕНЯЛ.');
array_push($citates, 'СЛУЖИЛ ГАВРИЛА БЮРОКРАТОМ, ГАВРИЛА БЮРОКРАТОМ БЫЛ.');
array_push($citates, 'ЭТО МАЙ – БАЛОВНИК, ЭТО МАЙ – ЧАРОДЕЙ ВЕЕТ СВЕЖИМ СВОИМ ОПАХАЛОМ.');
array_push($citates, 'СОГЛАСИЕ ЕСТЬ ПРОДУКТ ПРИ ПОЛНОМ НЕПРОТИВЛЕНИИ СТОРОН.');
array_push($citates, 'ЕШЬ АНАНАСЫ, РЯБЧИКОВ ЖУЙ, ДЕНЬ ТВОЙ ПОСЛЕДНИЙ ПРИХОДИТ, БУРЖУЙ!');
array_push($citates, 'АНАНАСЫ В ШАМПАНСКОМ! ИЗ МОСКВЫ – В НАГАСАКИ! ИЗ НЬЮ-ЙОРКА – НА МАРС!');
array_push($citates, 'ПАЛКА, ПАЛКА, ОГУРЕЧИК, ВОТ И ВЫШЕЛ ЧЕЛОВЕЧЕК. ');
array_push($citates, 'ТАИТИ… ТАИТИ… НАС И ЗДЕСЬ НЕПЛОХО КОРМЯТ.');
array_push($citates, 'РЕБЯТА, ДАВАЙТЕ ЖИТЬ ДРУЖНО!');
array_push($citates, 'НУ, ГРАЖДАНЕ АЛКОГОЛИКИ, ХУЛИГАНЫ, ТУНЕЯДЦЫ… КТО ХОЧЕТ СЕГОДНЯ ПОРАБОТАТЬ? А?!');
array_push($citates, 'КТО НЕ РАБОТАЕТ, ТОТ ЕСТ! УЧИСЬ, СТУДЕНТ!');
array_push($citates, 'ЗДЕСЬ ЗРИТЕЛИ АПЛОДИРУЮТ, АПЛОДИРУЮТ. КОНЧИЛИ АПЛОДИРОВАТЬ.');
array_push($citates, 'КТО СВИДЕТЕЛЬ? Я. А ЧТО СЛУЧИЛОСЬ?');
array_push($citates, 'НУ ТЫ ДАЁШЬ! КТО ЖЕ ЕГО ПОСАДИТ? ОН ЖЕ ПАМЯТНИК!');
array_push($citates, 'НУ, БУДЕТЕ У НАС НА КОЛЫМЕ – МИЛОСТИ ПРОСИМ!');
array_push($citates, 'НАШИ ЛЮДИ В БУЛОЧНУЮ НА ТАКСИ НЕ ЕЗДЯТ!');
array_push($citates, 'КОГДА У ОБЩЕСТВА НЕТ ЦВЕТОВОЙ ДИФФЕРЕНЦИАЦИИ ШТАНОВ, ТО НЕТ ЦЕЛИ! ');
array_push($citates, 'МАМА, МАМА, ЧТО Я БУДУ ДЕЛАТЬ? КУ! МАМА, МАМА, КАК Я БУДУ ЖИТЬ? Ы!');
array_push($citates, 'ОТВЕДУЙ И ТЫ ИЗ МОЕГО КУБКА!');
array_push($citates, 'ТЫ ПОЧТО БОЯРЫНЮ ОБИДЕЛ? СМЕРД!');
array_push($citates, 'МЕНЯ ТЕРЗАЮТ СМУТНЫЕ СОМНЕНИЯ.');
array_push($citates, 'ЭТО Я УДАЧНО ЗАШЕЛ!');
array_push($citates, 'ДА ЗДРАВСТВУЕТ НАШ СУД – САМЫЙ ГУМАННЫЙ СУД В МИРЕ!');
array_push($citates, 'ЖИТЬ, КАК ГОВОРИТСЯ, ХОРОШО! А ХОРОШО ЖИТЬ – ЕЩЕ ЛУЧШЕ!');
array_push($citates, 'А ТОСТ БЕЗ ВИНА – ЭТО ВСЁ РАВНО, ЧТО БРАЧНАЯ НОЧЬ БЕЗ НЕВЕСТЫ.');
array_push($citates, 'ЭХ, ЯБЛОЧКО, ДА С ГОЛУБИКОЮ, ПОДХОДИ, БУРЖУЙ, ГЛАЗИК ВЫКОЛЮ!');
array_push($citates, 'ВИДИШЬ СУСЛИКА? НЕТ. И Я НЕ ВИЖУ. А ОН ЕСТЬ.');
array_push($citates, 'А УЛЬЯНКУ – ВЕРНУТЬ РОДИТЕЛЯМ! НЕ ЖАНА ОНА МНЕ БОЛЕ, НЕ ЖАНА!');
array_push($citates, 'ТЫ… ЭТО... ЗАХОДИ, ЕСЛИ ЧТО…');
array_push($citates, 'А ПОМНИШЬ, КАК ТЫ МЕНЯ? ДА Я Ж…НУ ДА, НУ ДА…');
array_push($citates, 'ЩАС СПОЮ!');
array_push($citates, 'СОВХОЗ «СВЕТЛЫЙ ПУТЬ». КАКОЙ СВЕТЛЫЙ?! НЕ ВИДНО ЖЕ НИЧЕГО! ');
array_push($citates, 'ЭХ ВЫ, СЕРОСТЬ! ЭТО ЖЕ БУБЛЬ-ГУМ!');
array_push($citates, 'А МЫ ТУТ, ЗНАЕТЕ, ВСЁ ПЛЮШКАМИ БАЛУЕМСЯ…');
array_push($citates, 'Я ПОДАРЮ ТЕБЕ ЭТУ ЗВЕЗДУ! СВЕТОМ НЕТЛЕННЫМ БУДЕТ ОНА ОЗАРЯТЬ НАМ ПУТЬ В БЕСКОНЕЧНОСТЬ…');
array_push($citates, 'БАРАНКИН, БУДЬ ЧЕЛОВЕКОМ!');
array_push($citates, 'ТАК ВЫ ЧТО, И КОНФЕТЫ ЗА МЕНЯ ЕСТЬ БУДЕТЕ? АГА!');
array_push($citates, 'ХОЧЕШЬ – ПИРОЖНОГО, ХОЧЕШЬ – МОРОЖЕНОГО! А ОН –  ЗАБОРЫ КРАСИТ!');
array_push($citates, 'СПОКОЙСТВИЕ, ТОЛЬКО СПОКОЙСТВИЕ. ');
array_push($citates, 'ПИОНЕР – ВСЕМ РЕБЯТАМ ПРИМЕР!');
array_push($citates, 'БЮРОКРАТ ЛЮБОЙ БУМАЖКЕ РАД!');
array_push($citates, 'КТО ПЕРВЫЙ В ТРУДЕ, ТОМУ СЛАВА ВЕЗДЕ!');
array_push($citates, 'КУДРИ ЗАВИВАЙ, ДА ПРО ДЕЛА НЕ ЗАБЫВАЙ! ');
array_push($citates, 'ТОТ НЕ ЧЛЕН АРТЕЛИ, КТО ПРЯЧЕТСЯ ОТ РАБОТЫ ВО ВСЕ ЩЕЛИ!');
array_push($citates, 'НУ, ПОКА! ПИШИТЕ ПИСЬМА!');
array_push($citates, 'ПОБОЛЬШЕ ЦИНИЗМА. ЛЮДЯМ ЭТО НРАВИТСЯ.');
array_push($citates, 'А ВАШ ДВОРНИК ДОВОЛЬНО-ТАКИ БОЛЬШОЙ ПОШЛЯК. РАЗВЕ МОЖНО ТАК НАПИВАТЬСЯ НА РУБЛЬ?!');
array_push($citates, 'ЗНОЙНАЯ ЖЕНЩИНА, МЕЧТА ПОЭТА.');
array_push($citates, 'МОЖЕТ БЫТЬ, ТЕБЕ ДАТЬ ЕЩЕ КЛЮЧ ОТ КВАРТИРЫ, ГДЕ ДЕНЬГИ ЛЕЖАТ?');

$req = $_POST;
$action = $req['action'];

if ($action == 'getCitate'){
    getCitate($citates);
}

function getCitate($citates){
    $rnd = rand(1, count($citates));
    $resposnse['response']='OK';
    $resposnse['citate'] = $citates[$rnd-1];
    print json_encode($resposnse);
}

?>