
<div class="gruzoperevozki_template_text" >

<p style="margin: 15px 0 20px 5px;">Вам нужно оперативно <strong>доставить груз</strong> из одного города в другой, и Вы 
думаете, где заказать <strong>автомобильные перевозки</strong>? 
Обратитесь в <strong>транспортную компанию «Гигант»</strong>, и мы возьмем на себя весь сложный процесс автоперевозки по России! 
Мы готовы осуществить автодоставку грузов в любой населенный пункт страны, где представлены транспортные сети.
</p>

<h3>Оцените сами все выгоды сотрудничества с нами:</h3>
<ul>
    <li><strong>Опыт работы.</strong> На протяжении многих лет мы осуществляем высококлассные междугородние автомобильные перевозки;</li>
    <li><strong>Приемлемые цены.</strong> Мы формируем разумную стоимость автоперевозок по России;</li>
    <li><strong>Соблюдение сроков.</strong> Благодаря налаженной системе логистики недорогие автоперевозки по России осуществляются вовремя даже
        по самым сложным маршрутам;</li>
    <li><strong>Гарантия сохранности грузов.</strong> Страхование и надёжный подвижной состав — залог того, что Ваш груз будет доставлен в целости.</li>
</ul>

<p>Автоперевозки проводятся на современных фурах, регулярно проходящих ТО. Специально для Вас мы разработаем схему доставки, 
которая будет соответствовать Вашим пожеланиям в плане авто, сроков, удобства и цены. Наши специалисты составят оптимальный 
маршрут автоперевозки грузов и подберут тот автомобиль, который Вам необходим. Вы останетесь довольны!
</p>

<p>
Мы предлагаем не дешёвые автоперевозки, а выгодные. За оптимальную сумму средств Вы получаете полный комплекс услуг. 
Начните сотрудничать с нами и убедитесь лично, что мы всегда выполняем взятые на себя обязательства. Звоните по телефону, 
указанному на нашем сайте.</p>


</div>