<div class="remont_template_text"> 

Почему мы:
<ol>
<li>	Доступные цены</li>
<li>	Гибкий индивидуальный подход к каждому клиенту</li>
<li>	Полный спектр услуг по ремонту грузового автотранспорта</li>
<li>	Гарантия выполнения качественной работы в срок</li>
</ol>
Наши задачи:
<ul>
<li>	Качественно и в срок оказать услуги по ремонту грузового автотранспорта</li>
<li>	Максимальная экономия времени клиента</li>
<li>	Снизить затраты клиента на ремонт и ТО грузовых автомобилей</li>
</ul>




</div>